{
  "name": "@ticketing/service",
  "version": "1.0.0",
  "description": "Default service template with common functionality and error handling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
