{
  "name": "tickets",
  "version": "0.0.1",
  "engines": {
    "node": "^8.0.0"
  },
  "description": "Ticketing system",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest",
    "watch": "nodemon index.js"
  },
  "jest": {
    "setupFiles": [
      "./test-setup.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nerdsauce/auth": "file:./lib/auth",
    "@nerdsauce/venues": "file:./services/venues",
    "@nerdsauce/events": "file:./services/events",
    "@nerdsauce/showtimes": "file:./services/showtimes",
    "@nerdsauce/orders": "file:./services/orders",
    "@nerdsauce/tickets": "file:./services/tickets",
    "config": "^1.26.1",
    "enjoi": "^2.2.3",
    "http-errors": "^1.6.1",
    "micro": "^7.3.3",
    "micro-boom": "^1.1.0",
    "microrouter": "^2.1.1",
    "cors": "^2.8.3",
    "faker": "^4.1.0",
    "mongoose": "^4.11.0",
    "monk": "^6.0.1",
    "path-to-regexp": "^1.7.0",
    "pg": "^6.3.1",
    "sequelize": "^4.1.0",
    "serve-micro-cluster": "^2.1.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^20.0.4",
    "nodemon": "^1.11.0",
    "sequelize-cli": "^2.7.0"
  }
}
